<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> HotDog Stand </title>
</head>
<style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>
<body> 
    
    <h1> Kimbrow's HotDog Stand </h1>

    <div>
        <a class="hover" href="http://127.0.0.1:5500/index.html" style="text-decoration: none;">Home</a>
        <a class="hover"href="" style="text-decoration: none;">Locations </a>
        <a class="hover" href="" style="text-decoration: none;">Pick Up</a>
    </div>
       


    <p> Hey welcome to the Kimbrow's dog shop where the best dogs are made. Kimbrow's dog company first opened in 1987 and is currently rank as one of the best hotdog stands in the world. </div>


    <div id="hotDogs">
        <p> <a href="/html/regulardog.html" style="text-decoration: none;"> Regular Dog</a></p>
        <p> <a href="/html/mediumdog.html" style="text-decoration: none;"> Medium Dog</a> </p> 
        <p> <a href="/html/largedog.html" style="text-decoration: none;"> Large Dog</a> </p> 
        <p> <a href="/html/chilli.html" style="text-decoration: none;"> Chilli Dog</a> </p> 
        <p> <a href="/html/exotic.html" style="text-decoration: none;">Exotic Dog</a> </p>
    </div>


    <footer></footer>


<script src="app.js"></script>
</body>
</html>